---
extends: default

ignore: |
  molecule/tests/libs/
#  all/this/directory/
#  *.template.yaml
rules:
  line-length:
    max: 110
    allow-non-breakable-words: true
    allow-non-breakable-inline-mappings: false
  comments-indentation: disable
  comments: disable
